<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin: 0;
				padding: 0;
				height: 100vh;
				position: relative;
				background-color: #000000;
				background-attachment: fixed;
				background-size: 400% 400%;
				font-family: Arial, sans-serif;
				color: white;
			}

			.text-section {
				padding: 30px;
				border-radius: 10px;
				max-width: 800px;
				margin: 20px auto;
			}

			h1 {
				text-align: center;
				margin-bottom: 5px;
			}

			h2 {
				margin-bottom: 5px;
			}

			p {
				line-height: 0.5;
				text-align: justify;
				margin: 10px 0;
			}

			.color {
				padding: 0px 10px;
				margin: 1px 0;
				line-height: 0.5;
			}

			.color p {
				white-space: pre;
				padding: 0;
				margin: 0;
				line-height: 1.1;
			}

			.red_text { color: #ff4444; }
			.green_text { color: #0bf80b; }
			.pink_text { color: #f605c7; }
			.yellow_text { color: #ecc40b; }
			.blue_text { color: #0c89e8; }
			.black_text { color: #000000; }

			body::before {
				content: "";
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.5);
				z-index: -1;
				pointer-events: none;
			}
		</style>
	</head>

<body>
	<div class="text-section">
							<span class="color ">
			<h2>========== 16:02:24 2025-05-13 ==========</h2>
			</span>
			<span class="color ">
				<p>
</p>
			</span>
			</span>
			<span class="color red_text">
			<h2>=================== 0 ===================</h2>
			</span>
			<span class="color green_text">
				<p>глеб гей-шлюха
</p>
			</span>
			<span class="color green_text">
				<p>глеб гей-шлюха
</p>
			</span>
			<span class="color green_text">
				<p>глеб гей-шлюха
</p>
			</span>
			<span class="color green_text">
				<p>глеб гей-шлюха
</p>
			</span>
			<span class="color green_text">
				<p>глеб гей-шлюха
</p>
			</span>
			<span class="color green_text">
				<p>глеб гей-шлюха
</p>
			</span>
			<span class="color green_text">
				<p>глеб гей-шлюха
</p>
			</span>
							<span class="color ">
			<h2>========== 16:02:24 2025-05-13 ==========</h2>
			</span>
